app:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    jdbc-url: jdbc:mysql://localhost:3306/mydb133?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: doom2020
    pool-size: 30
    spring:
      jpa:
        show-sql=true:
        hibernate:
          ddl-auto: create




